spring.application.name=springTodoApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true